<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/start_menu"
        />
    <item
        android:id="@+id/reservationFragment"
        android:icon="@drawable/baseline_reservation_24"
        android:title="@string/rezerwacje_menu"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_profile_24"
        android:title="@string/profil_menu"
        />

</menu>